# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Containers name
CONTAINER_MQTT_WEB=MQTT_web-ssl

# Host
DOMAINS=mqtt.yourdomain.com
LETSENCRYPT_EMAIL=replace@thisemail.com
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
